# spring-boot-ext-firebase

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fermento/springbootext/firebase/config/: FirebaseAutoConfiguration.java  FirebaseConfigurator.java  FirebaseProperties.java
src/main/java/net/fermento/springbootext/firebase/exception/: EmptyFirebaseConfig.java
